<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoGalaryActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_photo_galary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Photo Galary"
            app:titleTextColor="#fff"
            />


        <Gallery
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_below="@+id/toolbar_photo_galary"
            />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:src="@drawable/indian_team"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    />


</RelativeLayout>